@media (min-width: 992px)
{
    body
    {
        height: 100vh;
    }
    .app
    {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, .5fr);
        width: 80%;
        border-radius: 20px;
        &__bills, &__tips, &__people
        {
            margin-right: 1em;
            margin-bottom: 0.5em;
        }
        &__bills
        {
            &-icon
            {
                top: 53%;
                left: 3%;
            }
        }
        &__tips
        {
            grid-row: 2;
            &__box
            {
                grid-template-columns: repeat(3, 33%);
            }
        }
        &__custom
        {
            text-align: right;
            &::placeholder
            {
                text-align: center;
            }
        }
        &__people
        {
            grid-row: 3;
            &-icon
            {
                top: 52%;
                left: 3%;
            }
        }
        &__result
        {
            grid-row: span 3;
            margin-left: 0.5em;
            &-tip, &-total
            {
                margin-left: 1em;
            }
            &-total
            {
                margin-top: 2.5em;
            }
            .calc-tip, .calc-total
            {
                font-size: 3.5rem;
                padding-right: .2em;
            }
            .calc-tip
            {
                top: 18%;
            }
            .calc-total
            {
                top: 38%;
            }
        }
    }
    .btn-reset
    {
        margin-top: 4em;
    }
}
@media (min-width: 1200px)
{
    .app
    {
        width: 70%;
    }
}
@media (min-width: 1800px)
{
    .app
    {
        width: 50%;
    }
}